<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>dlvhex</title>
    <link rel="stylesheet" type="text/css" media="all" href="
../
css/reset.css"></link>
    <link rel="stylesheet" type="text/css" media="all" href="
../
css/text.css"></link>
    <link rel="stylesheet" type="text/css" media="all" href="
../
css/960.css"></link>
    <link rel="stylesheet" type="text/css" media="all" href="
../
css/style.css"></link>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  </head>
  <body>
    <!-- Title -->
    <div class="container_12">
	<div class="grid_12" id="title">
	      <h1>dlvhex
        </h1>
	</div>
    </div>
    <!-- Menu -->
    <div class="container_12">
      <div class="grid_12" id="menu">
	<a href="index.html">About</a>
	<a href="people.html">People</a>
	<a href="news.html">News</a>
	<a href="download.html">Download</a>
	<a href="support.html">Support</a>
	<a href="documentation.html">Documentation</a>
	<a href="http://asptut.gibbi.com/">Demo &amp; ASP Tutorial</a>
	<a href="related.html">Related Work</a>
	<a href="applications.html">Applications</a>
	<a href="literature.html">Literature</a>
      </div>
    </div>
    <!-- Information -->
    <div class="container_12">
      <div class="grid_9">
            <h2>
                <a class="a_title" href="../actionplugin.html">The Action Plugin and Action Addon Framework</a></h2>
            <br>
            <h3>
                The Sudoku Action Addon</h3>
            <p>
                The Plugin Sudoku allows to store, in an advanced way, a sudoku and to perform operations
                on it. Allows to enter in each cell the &quot;correct&quot; value and also values
                ​​&quot;not candidate&quot; (ie, the values ​​that the cell can not take). The Sudoku
                Action Addon provides a single atom <em>&#35;sudoku</em>. It takes four inputs where
                former is the action name and the others are the options related to action:</p>
            <div class="synopsis">
                <div class="atomusage">
                    <em>&#35;sudoku[A, AO1, AO2, AO3]{O,P}[W &#58; L]</em>
                </div>
                <div>
                    Input:
                </div>
                <div class="param">
                    A
                </div>
                <div class="paramtext">
                    action type, can be <em>setDimension</em>, <em>insertNumber, <em>print</em>, <em>writeToFile</em>,
                        <em>insertNumberNotCandidate</em>, <em>printWithThePossibilities</em>, <em>resetChanged</em></em>
                </div>
                <div class="param">
                    AO1
                </div>
                <div class="paramtext">
                    option related to the type of action <em>A</em>
                </div>
                <br style="clear: both;">
                <div class="param">
                    AO2
                </div>
                <div class="paramtext">
                    option related to the type of action <em>A</em>
                </div>
                <br style="clear: both;">
                <div class="param">
                    AO3
                </div>
                <div class="paramtext">
                    option related to the type of action <em>A</em>
                </div>
                <br style="clear: both;">
            </div>
            <p>
                The Atom Action <b><i>&#35;sudoku</i></b> allows to enter numbers in the sudoku, to
                print it on standard output or on a text file, to enter values ​​for &quot;not candidate&quot;
                and to print it on standard output with all the values ​​that each cell can take.<br>
                <br>
                The Action <em>setDimension</em> allows to specify the size of the grid; every time
                this action is executed, if the specified size are different from the current one,
                the grid is destroyed and then recreated; the parameters AO1 and AO2 specify respectively
                the number of rows and the number columns.<br>
                The Action <em>insertNumber</em> allows to enter a value in a certain position of
                the grid; the AO1 parameter indicates the row in which to insert the number, the
                parameter AO2 indicates the column in which to insert the number, AO3 parameter
                indicates the number to be inserted.<br>
                The Action <em>print</em> allows to print to standard output the sudoku; the parameters
                are not used.<br>
                The Action <em>writeToFile</em> allows to print the sudoku file, the file is written
                in &quot;append&quot; mode in order to analyze what were the steps that led to the
                solution; AO1 parameter is used to specify the name of the file to write to, the
                parameters AO2 and AO3 are not used.<br>
                The Action <em>insertNumberNotCandidate</em> allows to enter a value &quot;not candidate&quot;
                in a certain position of the grid; the AO1 parameter indicates the row in which
                to insert the number, the parameter AO2 indicates the column in which to insert
                the number, AO3 parameter indicates the number to be inserted.<br>
                The Action <em>printWithThePossibilities</em> allows to print to standard output
                the sudoku with all the values ​​that each cell can take; the parameters are not
                used.</p>
            <br>
            The Sudoku Action Addon provides some External Atoms:
            <div class="synopsis">
                <div class="atomusage">
                    <em>&amp;getNumber[R, C](N)</em>
                </div>
                <div>
                    Input:
                </div>
                <div class="param">
                    R
                </div>
                <div class="paramtext">
                    row
                </div>
                <br style="clear: both;">
                <div class="param">
                    C
                </div>
                <div class="paramtext">
                    column
                </div>
                <br style="clear: both;">
                <div>
                    Output:
                </div>
                <div class="param">
                    N
                </div>
                <div class="paramtext">
                    the number that is in the cell (R,C).
                </div>
                <br style="clear: both;">
            </div>
            <div class="synopsis">
                <div class="atomusage">
                    <em>&amp;sudokuIsCompleted[]()</em>
                </div>
                <div>
                    is true if the Sudoku is complete or if the last iteration was not added any value
                </div>
            </div>
            <div class="synopsis">
                <div class="atomusage">
                    <em>&amp;getNumbersNotCandidates[R, C](N)</em>
                </div>
                <div>
                    Input:
                </div>
                <div class="param">
                    R
                </div>
                <div class="paramtext">
                    row
                </div>
                <br style="clear: both;">
                <div class="param">
                    C
                </div>
                <div class="paramtext">
                    column
                </div>
                <br style="clear: both;">
                <div>
                    Output:
                </div>
                <div class="param">
                    N
                </div>
                <div class="paramtext">
                    the numbers &quot;not candidate&quot; in the cell (R,C).
                </div>
                <br style="clear: both;">
            </div>
            <br>
            <p>
                You can check it out its source <a href="https://github.com/hexhex/actionplugin-addons/tree/master/Sudoku_2x">
                    here</a>.</p>
            <p>
                For other action addons return to the section <a href="../actionplugin.html#ActionAddons">
                    Action Addons</a> of The Action Plugin and Action Addon Framework.</p>
            <br>
            <h3 id="sbench">
                Some experimental results</h3>
            <p>
                This addon allowed us to experiment with the incremental application of Sudoku inference
                rules as described in [<a href="#paper1">1</a>]. Large Sudoku tables cannot be solved
                by pure guess &amp; check strategies, due to the huge underlying search space: on
                the other hand, ActHEX allows to iterate over partially complete tables, and to
                repeatedly apply a number of deterministic inference strategies depending on the
                current resolution progress. Our ActHEX-based iterative player allows to solve Sudoku
                tables as large as 81 X 81, which are far out of the performance reach of an ASP-based
                system using a pure guess &amp; check strategy.</p>
            <br>
            <table style="border: 2px solid black;" summary="">
                <tr>
                    <th>
                    </th>
                    <th>
                        <span style="vertical-align: sub">ActHEX</span>
                    </th>
                    <th>
                        NonDet<span style="vertical-align: sub">dlv</span>
                    </th>
                    <th>
                        NonDet<span style="vertical-align: sub">g+c</span>
                    </th>
                </tr>
                <tr>
                    <th>
                        16x16 SuperEasy
                    </th>
                    <td>
                        8.14
                    </td>
                    <td>
                        1.99
                    </td>
                    <td>
                        2.03
                    </td>
                </tr>
                <tr>
                    <th>
                        16x16 VeryEasy
                    </th>
                    <td>
                        11.85
                    </td>
                    <td>
                        10.75
                    </td>
                    <td>
                        1.64
                    </td>
                </tr>
                <tr>
                    <th>
                        16x16 Easy
                    </th>
                    <td>
                        13.48
                    </td>
                    <td>
                        8.58
                    </td>
                    <td>
                        2.40
                    </td>
                </tr>
                <tr>
                    <th>
                        25x25 SuperEasy
                    </th>
                    <td>
                        37.11
                    </td>
                    <td>
                        11.36
                    </td>
                    <td>
                        9.72
                    </td>
                </tr>
                <tr>
                    <th>
                        25x25 VeryEasy
                    </th>
                    <td>
                        124.33
                    </td>
                    <td>
                        3070.48 (2/3)
                    </td>
                    <td>
                        10.19
                    </td>
                </tr>
                <tr>
                    <th>
                        25x25 Easy (2)
                    </th>
                    <td>
                        116.24
                    </td>
                    <td>
                        TO
                    </td>
                    <td>
                        75.15
                    </td>
                </tr>
                <tr>
                    <th>
                        36x36 SuperEasy
                    </th>
                    <td>
                        154.92
                    </td>
                    <td>
                        62.24
                    </td>
                    <td>
                        38.01
                    </td>
                </tr>
                <tr>
                    <th>
                        36x36 VeryEasy
                    </th>
                    <td>
                        678.04
                    </td>
                    <td>
                        TO
                    </td>
                    <td>
                        824.14
                    </td>
                </tr>
                <tr>
                    <th>
                        36x36 Easy
                    </th>
                    <td>
                        806.35
                    </td>
                    <td>
                        TO
                    </td>
                    <td>
                        9342.62
                    </td>
                </tr>
                <tr>
                    <th>
                        49x49 SuperEasy
                    </th>
                    <td>
                        625.01
                    </td>
                    <td>
                        75.20
                    </td>
                    <td>
                        247.83
                    </td>
                </tr>
                <tr>
                    <th>
                        49x49 VeryEasy
                    </th>
                    <td>
                        2381.84
                    </td>
                    <td>
                        75.97 (1/3)
                    </td>
                    <td>
                        138.93 (1/3)
                    </td>
                </tr>
                <tr>
                    <th>
                        49x49 Easy
                    </th>
                    <td>
                        3337.10
                    </td>
                    <td>
                        TO
                    </td>
                    <td>
                        TO
                    </td>
                </tr>
                <tr>
                    <th>
                        64x64 SuperEasy
                    </th>
                    <td>
                        1421.13
                    </td>
                    <td>
                        OOM
                    </td>
                    <td>
                        OOM
                    </td>
                </tr>
                <tr>
                    <th>
                        81x81 SuperEasy
                    </th>
                    <td>
                        31720.29
                    </td>
                    <td>
                        OOM
                    </td>
                    <td>
                        OOM
                    </td>
                </tr>
            </table>
            <p>
                Legend: OOM = Out Of Memory, TO = Timed Out. All times are given in seconds. The
                timeout is 32000 seconds. Each line corresponds to an instance family of 3 instances
                (unless differently speficied). Times are the average over the instance family;
                whenever present, data in parentheses account for finished instances out of the
                total available in a given category.
            </p>
            <br>
            <p>
                The above table shows our experiments on a selected number of Sudoku Tables (<a href='http://www.menneske.no/sudoku/eng/'>Source</a>),
                of increasing size, ranging from 16 X 16 (sub-blocks of size 4) to 81 X 81 (sub-blocks
                of size 9). The SuperEasy and the VeryEasy instances are executed with the deterministic
                strategy Det[0], the Easy instances with the deterministic strategy Det[1].
            </p>
            <p>
                Det[0] implements the so called <em>hidden and naked single rules [<a href="#sudokubook">2</a>]</em>,
                known in the Sudoku literature as basic deterministic inference rules useful for
                completing Sudoku tables (download <a href="https://raw.github.com/hexhex/actionplugin-addons/master/Sudoku_2x/examples/DeterministicSudokuSolver/Det0encoding.hex">
                    encoding</a>).
            </p>
            <p>
                Det[1] enriches <em>hidden and naked single rules</em> with <em>interaction rules [<a
                    href="#sudokubook">2</a>]</em>, another known family of Sudoku inference rules
                (download <a href="https://raw.github.com/hexhex/actionplugin-addons/master/Sudoku_2x/examples/DeterministicSudokuSolver/Det1encoding.hex">
                    encoding</a>).</p>
            <p>
                The columns NonDet<span style="vertical-align: sub">dlv</span> and NonDet<span style="vertical-align: sub">(g+c)</span>
                show the performance of a single nondeterministic ASP encoding run respectively
                with DLV release 2012-12-17 and Gringo 3.0.5 coupled with Clasp 2.1.1 (64bit version
                for both systems). (DLV <a href="https://raw.github.com/hexhex/actionplugin-addons/master/Sudoku_2x/examples/NonDeterministicStrategies/SudokuGuessDLV.dlv">
                    encoding</a>, Gringo <a href="https://raw.github.com/hexhex/actionplugin-addons/master/Sudoku_2x/examples/NonDeterministicStrategies/SudokuGuessClasp">
                        encoding</a>).</p>
            <p>
                Both Det[0] and Det[1] work on a iterative basis by maintaining a partially completed
                Sudoku table. At each iteration, candidate values can be excluded from the current
                table, depending on whether some deterministic inference rule triggers or not. The
                iterative process terminates when the Sudoku table is complete, or no further inference
                can be performed.</p>
            <p>
                The purpose of the experiment was to assess whether and to what extent applying
                known deterministic inferences could help in reducing an expectedly large search
                space. Outcomes show that the implementation of deterministic inferences comes at
                a performance overhead which is worth its price when Sudoku tables reach a fairly
                large size.</p>
            <br>
            <p>
                <a name="paper1" id="paper1"></a>[1] Calimeri, F., Ianni, G., Perri, S., Zangari,
                J.: The eternal battle between determinism and nondeterminism: preliminary studies
                in the sudoku domain. Accepted for publication at the 20th RCRA International Workshop
                on "Experimental Evaluation of Algorithms for solving problems with combinatorial
                explosion".</p>
            <p>
                <a name="sudokubook" id="sudokubook"></a>[2] D. Berthier. The Hidden Logic of Sudoku
                (Second Edition). December 2007. ISBN 9781847534729</p>
            <br>
            <p id="pageinfo" lang="en" dir="ltr" style="color: gray" xml:lang="en">
                Last edited 2013-04-23</p>
      </div>
      <div class="grid_3">
  <p>&nbsp;</p>
  <p>
    <img width="100%" height="100%" src="
../
images/logo_whitebg.png" alt="logo" id="logo">
  </p>
  <p>
	<div style="font-size: 14pt"><label for="q">Search this website</label></div>
	<form action="http://www.google.com/cse" id="cse-search-box">
	  <div>
	    <input name="cx" id="cx" value="010363983165505105153:4bhl-l5ixd4" type="hidden" alt="Search this website">
	    <input name="ie" id="ie" value="UTF-8" type="hidden" alt="Search this website">
	    <input style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" name="q" id="q" size="19" type="text">
	    <input name="sa" id="sa" value="Search" type="submit">
	  </div>
	</form>
  </p>
	<p>
	  <a href="https://github.com/hexhex/">dlvhex source code @ github.com</a><br>
	  <!-- a href="https://sourceforge.net/projects/dlvhex/">dlvhex: Sourceforge project</a><br/ -->
<!-- <a href="http://www.polleres.net/dlvhex-sparql">SPARQL Plugin</a><br> -->
<a href="
../
actionplugin.html">Action Plugin</a><br>
<a href="
../
decisiondiagramsplugin.html">DecisionDiagrams Plugin</a><br>
<a href="
../
dlplugin.html">Description Logics Plugin</a><br>
<a href="
../
dlliteplugin.html">Description Logics Lite Plugin</a><br>
<a href="
../
mergingplugin.html">MELD: Belief Merging Plugin</a><br>
<a href="
../
nestedhexplugin.html">Nested HEX Plugin</a><br>
<a href="http://www.kr.tuwien.ac.at/research/systems/mcsie">MCSIE Plugin</a><br>
<a href="
../
stringplugin.html">String Plugin</a><br>
<a href="https://sourceforge.net/projects/dlvhex-semweb/">dlvhex-semweb Project</a><br>
	  <a href="doap.rdf">Description-Of-A-Project</a>
	</p>
  <p>
    <span style="font-size: 14pt">Documentation:</span><br>
    <a href="https://github.com/hexhex/core/blob/master/README">README</a><br>
    <a href="
../
doc2x">doxygen</a><br>
    <a href="
../
doc2x/group__pluginframework.html">Writing Plugins</a>
    <!--
    <a href="doc1x">doxygen version 1.X</a><br>
    <a href="doc1x/group__pluginframework.html">Writing Plugins 1.X</a><br>
    -->
  </p>
      </div> <!-- grid_3 -->
    </div> <!-- container_12 -->
  </body>
</html>
<!--
        Local Variables:
        mode: xml
        End:
-->
